<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<int key="Costs" value="50"/>
			<string key="org:resource" value="Pete"/>
			<string key="concept:name" value="register request"/>
			<string key="Resource" value="Pete"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30T11:02:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="400"/>
			<string key="org:resource" value="Sue"/>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="100"/>
			<string key="org:resource" value="Mike"/>
			<string key="concept:name" value="check ticket"/>
			<string key="Resource" value="Mike"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-05T15:12:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="decide"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06T11:18:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Pete"/>
			<string key="concept:name" value="reject request"/>
			<string key="Resource" value="Pete"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-07T14:24:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<int key="Costs" value="50"/>
			<string key="org:resource" value="Mike"/>
			<string key="concept:name" value="register request"/>
			<string key="Resource" value="Mike"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30T11:32:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="100"/>
			<string key="org:resource" value="Mike"/>
			<string key="concept:name" value="check ticket"/>
			<string key="Resource" value="Mike"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30T12:12:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="400"/>
			<string key="org:resource" value="Sean"/>
			<string key="concept:name" value="examine casually"/>
			<string key="Resource" value="Sean"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30T14:16:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="decide"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-05T11:22:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Ellen"/>
			<string key="concept:name" value="pay compensation"/>
			<string key="Resource" value="Ellen"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-08T12:05:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<int key="Costs" value="50"/>
			<string key="org:resource" value="Pete"/>
			<string key="concept:name" value="register request"/>
			<string key="Resource" value="Pete"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="400"/>
			<string key="org:resource" value="Mike"/>
			<string key="concept:name" value="examine casually"/>
			<string key="Resource" value="Mike"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30T15:06:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="100"/>
			<string key="org:resource" value="Ellen"/>
			<string key="concept:name" value="check ticket"/>
			<string key="Resource" value="Ellen"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30T16:34:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="decide"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06T09:18:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="reinitiate request"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="400"/>
			<string key="org:resource" value="Sean"/>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="Resource" value="Sean"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06T13:06:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="100"/>
			<string key="org:resource" value="Pete"/>
			<string key="concept:name" value="check ticket"/>
			<string key="Resource" value="Pete"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-08T11:43:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="decide"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-09T09:55:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Ellen"/>
			<string key="concept:name" value="pay compensation"/>
			<string key="Resource" value="Ellen"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-15T10:45:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<int key="Costs" value="50"/>
			<string key="org:resource" value="Pete"/>
			<string key="concept:name" value="register request"/>
			<string key="Resource" value="Pete"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06T15:02:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="100"/>
			<string key="org:resource" value="Mike"/>
			<string key="concept:name" value="check ticket"/>
			<string key="Resource" value="Mike"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-07T12:06:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="400"/>
			<string key="org:resource" value="Sean"/>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="Resource" value="Sean"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-08T14:43:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="decide"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-09T12:02:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Ellen"/>
			<string key="concept:name" value="reject request"/>
			<string key="Resource" value="Ellen"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-12T15:44:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<int key="Costs" value="50"/>
			<string key="org:resource" value="Ellen"/>
			<string key="concept:name" value="register request"/>
			<string key="Resource" value="Ellen"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06T09:02:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="400"/>
			<string key="org:resource" value="Mike"/>
			<string key="concept:name" value="examine casually"/>
			<string key="Resource" value="Mike"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-07T10:16:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="100"/>
			<string key="org:resource" value="Pete"/>
			<string key="concept:name" value="check ticket"/>
			<string key="Resource" value="Pete"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-08T11:22:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="decide"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-10T13:28:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="reinitiate request"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-11T16:18:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="100"/>
			<string key="org:resource" value="Ellen"/>
			<string key="concept:name" value="check ticket"/>
			<string key="Resource" value="Ellen"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-14T14:33:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="400"/>
			<string key="org:resource" value="Mike"/>
			<string key="concept:name" value="examine casually"/>
			<string key="Resource" value="Mike"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-16T15:50:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="decide"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-19T11:18:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="reinitiate request"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-20T12:48:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="400"/>
			<string key="org:resource" value="Sue"/>
			<string key="concept:name" value="examine casually"/>
			<string key="Resource" value="Sue"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-21T09:06:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="100"/>
			<string key="org:resource" value="Pete"/>
			<string key="concept:name" value="check ticket"/>
			<string key="Resource" value="Pete"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-21T11:34:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="decide"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-23T13:12:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Mike"/>
			<string key="concept:name" value="reject request"/>
			<string key="Resource" value="Mike"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-24T14:56:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<int key="Costs" value="50"/>
			<string key="org:resource" value="Mike"/>
			<string key="concept:name" value="register request"/>
			<string key="Resource" value="Mike"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06T15:02:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="400"/>
			<string key="org:resource" value="Ellen"/>
			<string key="concept:name" value="examine casually"/>
			<string key="Resource" value="Ellen"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06T16:06:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="100"/>
			<string key="org:resource" value="Mike"/>
			<string key="concept:name" value="check ticket"/>
			<string key="Resource" value="Mike"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-07T16:22:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Sara"/>
			<string key="concept:name" value="decide"/>
			<string key="Resource" value="Sara"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-07T16:52:00.000+01:00"/>
		</event>
		<event>
			<int key="Costs" value="200"/>
			<string key="org:resource" value="Mike"/>
			<string key="concept:name" value="pay compensation"/>
			<string key="Resource" value="Mike"/>
			<string key="case:creator" value="Fluxicon Nitro"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-16T11:47:00.000+01:00"/>
		</event>
	</trace>
</log>
