<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <int key="concept:name" value="1"/>
    <string key="creator" value="Fluxicon Nitro"/>
    <event>
      <int key="Unnamed: 0" value="14"/>
      <string key="Activity" value="register request"/>
      <int key="Costs" value="50"/>
      <string key="Resource" value="Pete"/>
      <string key="concept:name" value="register request"/>
      <string key="org:resource" value="Pete"/>
      <string key="time:timestamp" value="2010-12-30 10:02:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="15"/>
      <string key="Activity" value="examine thoroughly"/>
      <int key="Costs" value="400"/>
      <string key="Resource" value="Sue"/>
      <string key="concept:name" value="examine thoroughly"/>
      <string key="org:resource" value="Sue"/>
      <string key="time:timestamp" value="2010-12-31 09:06:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="16"/>
      <string key="Activity" value="check ticket"/>
      <int key="Costs" value="100"/>
      <string key="Resource" value="Mike"/>
      <string key="concept:name" value="check ticket"/>
      <string key="org:resource" value="Mike"/>
      <string key="time:timestamp" value="2011-01-05 14:12:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="17"/>
      <string key="Activity" value="decide"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="decide"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-06 10:18:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="18"/>
      <string key="Activity" value="reject request"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Pete"/>
      <string key="concept:name" value="reject request"/>
      <string key="org:resource" value="Pete"/>
      <string key="time:timestamp" value="2011-01-07 13:24:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="2"/>
    <string key="creator" value="Fluxicon Nitro"/>
    <event>
      <int key="Unnamed: 0" value="9"/>
      <string key="Activity" value="register request"/>
      <int key="Costs" value="50"/>
      <string key="Resource" value="Mike"/>
      <string key="concept:name" value="register request"/>
      <string key="org:resource" value="Mike"/>
      <string key="time:timestamp" value="2010-12-30 10:32:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="10"/>
      <string key="Activity" value="check ticket"/>
      <int key="Costs" value="100"/>
      <string key="Resource" value="Mike"/>
      <string key="concept:name" value="check ticket"/>
      <string key="org:resource" value="Mike"/>
      <string key="time:timestamp" value="2010-12-30 11:12:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="11"/>
      <string key="Activity" value="examine casually"/>
      <int key="Costs" value="400"/>
      <string key="Resource" value="Sean"/>
      <string key="concept:name" value="examine casually"/>
      <string key="org:resource" value="Sean"/>
      <string key="time:timestamp" value="2010-12-30 13:16:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="12"/>
      <string key="Activity" value="decide"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="decide"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-05 10:22:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="13"/>
      <string key="Activity" value="pay compensation"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Ellen"/>
      <string key="concept:name" value="pay compensation"/>
      <string key="org:resource" value="Ellen"/>
      <string key="time:timestamp" value="2011-01-08 11:05:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="3"/>
    <string key="creator" value="Fluxicon Nitro"/>
    <event>
      <int key="Unnamed: 0" value="0"/>
      <string key="Activity" value="register request"/>
      <int key="Costs" value="50"/>
      <string key="Resource" value="Pete"/>
      <string key="concept:name" value="register request"/>
      <string key="org:resource" value="Pete"/>
      <string key="time:timestamp" value="2010-12-30 13:32:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="1"/>
      <string key="Activity" value="examine casually"/>
      <int key="Costs" value="400"/>
      <string key="Resource" value="Mike"/>
      <string key="concept:name" value="examine casually"/>
      <string key="org:resource" value="Mike"/>
      <string key="time:timestamp" value="2010-12-30 14:06:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="2"/>
      <string key="Activity" value="check ticket"/>
      <int key="Costs" value="100"/>
      <string key="Resource" value="Ellen"/>
      <string key="concept:name" value="check ticket"/>
      <string key="org:resource" value="Ellen"/>
      <string key="time:timestamp" value="2010-12-30 15:34:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="3"/>
      <string key="Activity" value="decide"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="decide"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-06 08:18:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="4"/>
      <string key="Activity" value="reinitiate request"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="reinitiate request"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-06 11:18:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="5"/>
      <string key="Activity" value="examine thoroughly"/>
      <int key="Costs" value="400"/>
      <string key="Resource" value="Sean"/>
      <string key="concept:name" value="examine thoroughly"/>
      <string key="org:resource" value="Sean"/>
      <string key="time:timestamp" value="2011-01-06 12:06:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="6"/>
      <string key="Activity" value="check ticket"/>
      <int key="Costs" value="100"/>
      <string key="Resource" value="Pete"/>
      <string key="concept:name" value="check ticket"/>
      <string key="org:resource" value="Pete"/>
      <string key="time:timestamp" value="2011-01-08 10:43:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="7"/>
      <string key="Activity" value="decide"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="decide"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-09 08:55:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="8"/>
      <string key="Activity" value="pay compensation"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Ellen"/>
      <string key="concept:name" value="pay compensation"/>
      <string key="org:resource" value="Ellen"/>
      <string key="time:timestamp" value="2011-01-15 09:45:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="5"/>
    <string key="creator" value="Fluxicon Nitro"/>
    <event>
      <int key="Unnamed: 0" value="24"/>
      <string key="Activity" value="register request"/>
      <int key="Costs" value="50"/>
      <string key="Resource" value="Ellen"/>
      <string key="concept:name" value="register request"/>
      <string key="org:resource" value="Ellen"/>
      <string key="time:timestamp" value="2011-01-06 08:02:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="25"/>
      <string key="Activity" value="examine casually"/>
      <int key="Costs" value="400"/>
      <string key="Resource" value="Mike"/>
      <string key="concept:name" value="examine casually"/>
      <string key="org:resource" value="Mike"/>
      <string key="time:timestamp" value="2011-01-07 09:16:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="26"/>
      <string key="Activity" value="check ticket"/>
      <int key="Costs" value="100"/>
      <string key="Resource" value="Pete"/>
      <string key="concept:name" value="check ticket"/>
      <string key="org:resource" value="Pete"/>
      <string key="time:timestamp" value="2011-01-08 10:22:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="27"/>
      <string key="Activity" value="decide"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="decide"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-10 12:28:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="28"/>
      <string key="Activity" value="reinitiate request"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="reinitiate request"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-11 15:18:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="29"/>
      <string key="Activity" value="check ticket"/>
      <int key="Costs" value="100"/>
      <string key="Resource" value="Ellen"/>
      <string key="concept:name" value="check ticket"/>
      <string key="org:resource" value="Ellen"/>
      <string key="time:timestamp" value="2011-01-14 13:33:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="30"/>
      <string key="Activity" value="examine casually"/>
      <int key="Costs" value="400"/>
      <string key="Resource" value="Mike"/>
      <string key="concept:name" value="examine casually"/>
      <string key="org:resource" value="Mike"/>
      <string key="time:timestamp" value="2011-01-16 14:50:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="31"/>
      <string key="Activity" value="decide"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="decide"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-19 10:18:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="32"/>
      <string key="Activity" value="reinitiate request"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="reinitiate request"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-20 11:48:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="33"/>
      <string key="Activity" value="examine casually"/>
      <int key="Costs" value="400"/>
      <string key="Resource" value="Sue"/>
      <string key="concept:name" value="examine casually"/>
      <string key="org:resource" value="Sue"/>
      <string key="time:timestamp" value="2011-01-21 08:06:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="34"/>
      <string key="Activity" value="check ticket"/>
      <int key="Costs" value="100"/>
      <string key="Resource" value="Pete"/>
      <string key="concept:name" value="check ticket"/>
      <string key="org:resource" value="Pete"/>
      <string key="time:timestamp" value="2011-01-21 10:34:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="35"/>
      <string key="Activity" value="decide"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="decide"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-23 12:12:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="36"/>
      <string key="Activity" value="reject request"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Mike"/>
      <string key="concept:name" value="reject request"/>
      <string key="org:resource" value="Mike"/>
      <string key="time:timestamp" value="2011-01-24 13:56:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="6"/>
    <string key="creator" value="Fluxicon Nitro"/>
    <event>
      <int key="Unnamed: 0" value="19"/>
      <string key="Activity" value="register request"/>
      <int key="Costs" value="50"/>
      <string key="Resource" value="Mike"/>
      <string key="concept:name" value="register request"/>
      <string key="org:resource" value="Mike"/>
      <string key="time:timestamp" value="2011-01-06 14:02:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="20"/>
      <string key="Activity" value="examine casually"/>
      <int key="Costs" value="400"/>
      <string key="Resource" value="Ellen"/>
      <string key="concept:name" value="examine casually"/>
      <string key="org:resource" value="Ellen"/>
      <string key="time:timestamp" value="2011-01-06 15:06:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="21"/>
      <string key="Activity" value="check ticket"/>
      <int key="Costs" value="100"/>
      <string key="Resource" value="Mike"/>
      <string key="concept:name" value="check ticket"/>
      <string key="org:resource" value="Mike"/>
      <string key="time:timestamp" value="2011-01-07 15:22:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="22"/>
      <string key="Activity" value="decide"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="decide"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-07 15:52:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="23"/>
      <string key="Activity" value="pay compensation"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Mike"/>
      <string key="concept:name" value="pay compensation"/>
      <string key="org:resource" value="Mike"/>
      <string key="time:timestamp" value="2011-01-16 10:47:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="4"/>
    <string key="creator" value="Fluxicon Nitro"/>
    <event>
      <int key="Unnamed: 0" value="37"/>
      <string key="Activity" value="register request"/>
      <int key="Costs" value="50"/>
      <string key="Resource" value="Pete"/>
      <string key="concept:name" value="register request"/>
      <string key="org:resource" value="Pete"/>
      <string key="time:timestamp" value="2011-01-06 14:02:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="38"/>
      <string key="Activity" value="check ticket"/>
      <int key="Costs" value="100"/>
      <string key="Resource" value="Mike"/>
      <string key="concept:name" value="check ticket"/>
      <string key="org:resource" value="Mike"/>
      <string key="time:timestamp" value="2011-01-07 11:06:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="39"/>
      <string key="Activity" value="examine thoroughly"/>
      <int key="Costs" value="400"/>
      <string key="Resource" value="Sean"/>
      <string key="concept:name" value="examine thoroughly"/>
      <string key="org:resource" value="Sean"/>
      <string key="time:timestamp" value="2011-01-08 13:43:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="40"/>
      <string key="Activity" value="decide"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Sara"/>
      <string key="concept:name" value="decide"/>
      <string key="org:resource" value="Sara"/>
      <string key="time:timestamp" value="2011-01-09 11:02:00"/>
    </event>
    <event>
      <int key="Unnamed: 0" value="41"/>
      <string key="Activity" value="reject request"/>
      <int key="Costs" value="200"/>
      <string key="Resource" value="Ellen"/>
      <string key="concept:name" value="reject request"/>
      <string key="org:resource" value="Ellen"/>
      <string key="time:timestamp" value="2011-01-12 14:44:00"/>
    </event>
  </trace>
</log>
